# WitchSaga

./: Dockerfile  README.md  WitchSaga.sln
WitchSaga.Application/: Class1.cs  StartupExtensions.cs  WitchSaga.Application.csproj
WitchSaga.Application.Tests/: UnitTest1.cs  WitchSaga.Application.Tests.csproj  WitchTest.cs
WitchSaga.Application/Dto/: BaseDto.cs  PersonDto.cs  SummaryKilledDto.cs
WitchSaga.Application/KilledServices/: IKillService.cs  IPeopleService.cs  KillService.cs  PeopleService.cs
WitchSaga.Application/Services/: IKillService.cs  IPeopleService.cs  KillService.cs  PeopleService.cs
WitchSaga.Common/: Class1.cs
WitchSaga.Common/Helpers/: CommonHelper.cs
WitchSaga.Common/Models/: BaseResponseModel.cs
WitchSaga.ConsoleApp/: Program.cs  WitchSaga.ConsoleApp.csproj  appsettings.json
WitchSaga.WebApi/: Program.cs  Startup.cs  WitchSaga.WebApi.csproj
WitchSaga.WebApi/Controllers/: WeatherForecastController.cs  WitchController.cs
WitchSaga.WebApi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WitchSaga.WebApi/Pages/Shared/: _Layout.cshtml
WitchSaga.WebApi/Properties/: launchSettings.json
